spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8086/config-server/
spring.main.allow-bean-definition-overriding=true
spring.main.web-environment=false
spring.cloud.gateway.globalcors.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost
app.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437